<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'">
    <title>HP Sound Board v2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.svg" type="image/svg">
  </head>
  <body style="width: 100%; height: 100%">
    <div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; position: absolute; font-size: 75px; padding-top: 0.5em; display: flex; justify-content: center; width: 100%;">
        <div style="font-family: HP; color: #2b2618;">
            HP Sound Board v2
        </div></div>
    <!-- <canvas id="canvas" style="width: 100%; height: 100vh; margin: 0; padding: 0;"> -->
    <script src="./index.js"></script>
  </body>
</html>